{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfig": {
    "TableName": "Ratings",
    "Url": "https://alrodriopinionateddev.table.core.windows.net"
  },
  "AzureCredentialsConfig": {
    "UseAzureDeveloperCliCredential": true
  }
}
